# excel-parser

./: README.md
parser/: pom.xml
parser/src/main/java/com/excel/parser/annotation/: Display.java  EnableMapping.java
parser/src/main/java/com/excel/parser/configuration/: ParserBeanAutoConfiguration.java
parser/src/main/java/com/excel/parser/consts/: CommonConst.java
parser/src/main/java/com/excel/parser/demo/entity/: TradeLogistics.java
parser/src/main/java/com/excel/parser/factory/: Generator.java
parser/src/main/java/com/excel/parser/handler/: FieldHandler.java  TooLongContentHandler.java
parser/src/main/java/com/excel/parser/support/: ClassMetadata.java  ClassScanner.java  EntityExcelMapper.java  GlobalMetadata.java  MetaCollector.java
parser/src/main/java/com/excel/parser/utils/: ExcelUtil.java
